# NEXT_PUBLIC_SANITY_PROJECT_ID="56uevkf5"
NEXT_PUBLIC_SANITY_PROJECT_ID="56uevkf5"
NEXT_PUBLIC_SANITY_DATASET="production"
# FETCH_KEY=skTcFkzeOKmc38JgCH0xf2L2EalhAY0Pj3lVvPpyGYs9fd7aYUhxSDBBLLnH9aoSbAUSa5NPgvJ0iIvgGYIdTYMj84t4kMbzb6m7vyaaaJhpoX5ydP5i302EiStWv2GlqoxwFSYHJGnfSB3i50ZRG2Wg2NnhDpe7CBJAQjXIsTW02BWZgADX
FETCH_KEY=skkxMrdkNT79GP0JC9TxQs06B9boQ64eh58gmoja61p2K6v76dsIkvhi8BjEgyzwymxgvfKH49QVUetAAkuU7X2Er1gtAiRsn4qHvib3rayggFfKw5j1kjabCcAiYHDdNlyOgCuz9SWpViKT2QiHtyNY11xrI1PJOoPw9HVheuFpl4vgq2oo
