# NEXT_PUBLIC_SANITY_PROJECT_ID="56uevkf5"
NEXT_PUBLIC_SANITY_PROJECT_ID="56uevkf5"
NEXT_PUBLIC_SANITY_DATASET="production"
# FETCH_KEY=skTcFkzeOKmc38JgCH0xf2L2EalhAY0Pj3lVvPpyGYs9fd7aYUhxSDBBLLnH9aoSbAUSa5NPgvJ0iIvgGYIdTYMj84t4kMbzb6m7vyaaaJhpoX5ydP5i302EiStWv2GlqoxwFSYHJGnfSB3i50ZRG2Wg2NnhDpe7CBJAQjXIsTW02BWZgADX
FETCH_KEY=skkxMrdkNT79GP0JC9TxQs06B9boQ64eh58gmoja61p2K6v76dsIkvhi8BjEgyzwymxgvfKH49QVUetAAkuU7X2Er1gtAiRsn4qHvib3rayggFfKw5j1kjabCcAiYHDdNlyOgCuz9SWpViKT2QiHtyNY11xrI1PJOoPw9HVheuFpl4vgq2oo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NHoD0H5LzK0UW0n7ku77WwxdJoFjzylwG0eCUzAG0kAmCdY4ZVX3V2ODt7AOnxaHUz910MyD5U9KB40rQWeWZsE001veTLG5m"
STRIPE_SECRET_KEY="sk_test_51NHoD0H5LzK0UW0nhzbIqsyhVhYNvxFtomIoMRAY809bbFAyM5itqhr7dZiLuWoxeowXEioXO3ZYpBAM9bV6Po1s00VP1WvEYW"

# STRIPE_WEBHOOK_SECRET="whsec_c97d7a468e3b77e109df65639b4a46276c76fb7d48a6dd1e17b55bd5e7efa047"
STRIPE_WEBHOOK_SECRET="whsec_G3Vgru5fQ4UIO03WxEcIYTOuAOwRHRW6"


VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
POSTGRES_URL="postgres://default:9UVvK4YRIPGu@ep-silent-hat-161294-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9UVvK4YRIPGu@ep-silent-hat-161294-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:9UVvK4YRIPGu@ep-silent-hat-161294.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-hat-161294-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9UVvK4YRIPGu"
POSTGRES_DATABASE="verceldb"


